اگه شکلی رو اد میکنی، شماره گذاری کپشن اتوماتیکش به هم خورده، حواست باشه اوکیش کنی شماره گذاریشو
مقدمه نمیدونم میخواد یا نه قبل پیش گزارش
فهرست تیتر ها حتما باشه
فهرست عکس هام باشه دیدم آخر جلسه پیشش به یکی گیر داد
اون منابعم که توی فایل تکست فرستادم کپی کن
منابع خودتم اد کن
اگه شکلام فکر میکنی که یه ذره درشته ممکنه گیر بده اوکیش کن
کدا هم یه نگاهی بنداز شاید یه جارو سوتی داده باشم(توی گزارش کار) یه توضیحی الکی نوشته باشم
همین دیگه عشقی
